{
    "version": "1",
    "name": "Bumper",
    "launch_path": "/index.html",
    "description": "Get the cue ball into the hole.",
    "icons": {
        "16": "/images/logo16.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "64": "/images/logo60.png",
        "128": "/images/logo128.png" 
 },
    "developer": {
        "name": "Jason Weathersby",
        "url": "http://birtworld.blogspot.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en"
}